buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0"
  }
}
allprojects {
    repositories {
        maven {
            url "http://35.92.201.109:8081/artifactory/gradle-dev/"
        }
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// =======================================

compileJava {
    options.compilerArgs += '-proc:none'
}

// =======================================

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.1'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' 
    testCompile 'junit:junit:4.12'

    runtime 'org.apache.logging.log4j:log4j-core:2.10.0'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    runtime 'com.github.docker-java:docker-java:3.2.1'
}
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}
