artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_contextUrl=http://18.221.249.148:8081/artifactory
